<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的网站</title>
<style>
* { margin: 0; padding: 0;}
a{color: #ff8400;text-decoration: none;}
a:hover{color: #FF0000;}

.mytitle{text-align: center; position: relative; z-index: 1;}
#dowebok { width: 90%; margin: 0 auto; font-size: 14px; position: relative; z-index: 1;}
#dowebok li { float: left; width: 30%; margin-left: 1%; padding-top: 1%; height: 270px;}
#dowebok li img { width: 100%;}
#dowebok li .dt { width: 100%;text-align: center; color: #ff8400;}
#dowebok li{list-style-type: none;}

img {
	width: 30%;
	height: 249px;
}
body {
	background-image: url("img/背景.jpg");
	background-size: cover;
}

img {
	opacity: 0.3;
	transition: 0.7s ease; 
}

img:hover {
   scale: 1.05;
   opacity: 1;
}

span {
	transition: 0.5s ease; 
}
span:hover {
   font-size: 15px;
}

h1 {
   color:rgb(234, 146, 30);
}

#myCanvas {
	position: absolute;
	z-index: -1;
}
</style>

</head>

<body>
	<canvas id="myCanvas"></canvas>
	<h1 class="mytitle">199000136 蒋鑫</h1>
	<ul id="dowebok">
		<li>
			<div><a href="作业1.html"><img data-original="img/作业1.jpg" src="img/作业1.jpg" alt="图片1"></a></div>
			<div class="dt"><a href="作业1.html"><span>作品1：图形展示</span></a></div>
		</li>
		<li>
			<div><a href="作业2.html"><img data-original="img/作业2.jpg" src="img/作业2.jpg" alt="图片2"></a></div>
			<div class="dt"><a href="作业2.html"><span>作品2：随机图形展示</span></a></div>
		</li>
		<li>
			<div><a href="作业3.html"><img data-original="img/作业3.jpg" src="img/作业3.jpg" alt="图片3"></a></div>
			<div class="dt"><a href="作业3.html"><span>作品3：DOM操作</span></a></div>
		</li>
		<li>
			<div><a href="作业4.html"><img data-original="img/作业4.jpg" src="img/作业4.jpg" alt="图片4"></a></div>
			<div class="dt"><a href="作业4.html"><span>作品4：会动的坦克</span></a></div>
		</li>
		<li>
			<div><a href="作业5.html"><img data-original="img/作业5.jpg" src="img/作业5.jpg" alt="图片5"></a></div>
			<div class="dt"><a href="作业5.html"><span>作品5：广告页面</span></a></div>
		</li>
		<li>
			<div><a href="作业6.html"><img data-original="img/作业6.jpg" src="img/作业6.jpg" alt="图片6"></a></div>
			<div class="dt"><a href="作业6.html"><span>作品6：jQuery操作</span></a></div>
		</li>
		<li>
			<div><a href="作业7.html"><img data-original="img/作业7.jpg" src="img/作业7.jpg" alt="图片7"></a></div>
			<div class="dt"><a href="作业7.html"><span>作品7：jQuery动画</span></a></div>
		</li>
		<li>
			<div><a href="作业8.html"><img data-original="img/作业8.jpg" src="img/作业8.jpg" alt="图片8"></a></div>
			<div class="dt"><a href="作业8.html"><span>作品8：轮播图展示</span></a></div>
		</li>
		<li>
			<div><a href="作业9.html"><img data-original="img/作业9.jpg" src="img/作业9.jpg" alt="图片9"></a></div>
			<div class="dt"><a href="作业9.html"><span>作品9：表单验证</span></a></div>
		</li>
	</ul>

	<script>
		//粒子特效
		const canvas = document.getElementById("myCanvas");
		const ctx = canvas.getContext("2d");
		let width = document.body.clientWidth;
		let height = document.body.clientHeight; // 使用文档的实际高度而非窗口高度
		
		canvas.width = width;
		canvas.height = height;
		
		const particles = [];
		const connections = [];
		const particleCount = 300;
		const particleSpeed = 1;
		const particleSize = 2;
		const maxDistance = 100;
		const lightningColor = "#fff";
	
		class Particle {
		constructor() {
			this.x = Math.random() * width;
			this.y = Math.random() * height;
			this.color = "#fff";
			this.angle = Math.random() * 360;
			this.speed = Math.random() * particleSpeed;
			this.opacity = Math.random() * 0.5 + 0.5;
		}
	
		update() {
			this.x += Math.cos(this.angle) * this.speed;
			this.y += Math.sin(this.angle) * this.speed;
	
			if (this.x < 0 || this.x > width || this.y < 0 || this.y > height) {
			this.x = Math.random() * width;
			this.y = Math.random() * height;
			}
		}
	
		draw() {
			ctx.beginPath();
			ctx.arc(this.x, this.y, particleSize, 0, Math.PI * 2);
			ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
			ctx.fill();
		}
		}
	
		function createParticles() {
		for (let i = 0; i < particleCount; i++) {
			particles.push(new Particle());
		}
		}
	
		function drawConnections() {
		for (let i = 0; i < particles.length; i++) {
			for (let j = i + 1; j < particles.length; j++) {
			const dx = particles[i].x - particles[j].x;
			const dy = particles[i].y - particles[j].y;
			const distance = Math.sqrt(dx * dx + dy * dy);
	
			if (distance < maxDistance) {
				ctx.beginPath();
				ctx.moveTo(particles[i].x, particles[i].y);
				ctx.lineTo(particles[j].x, particles[j].y);
				ctx.strokeStyle = lightningColor;
				ctx.lineWidth = 0.2 * (1 - distance / maxDistance);
				ctx.stroke();
				ctx.closePath();
			}
			}
		}
		}
	
		function animate() {
		ctx.clearRect(0, 0, width, height);
	
		for (const particle of particles) {
			particle.update();
			particle.draw();
		}
	
		drawConnections();
	
		requestAnimationFrame(animate);
		}
	
		document.addEventListener("mousemove", (e) => {
		const mouseX = e.clientX;
		const mouseY = e.clientY;
	
		for (const particle of particles) {
			const dx = mouseX - particle.x;
			const dy = mouseY - particle.y;
			const distance = Math.sqrt(dx * dx + dy * dy);
	
			if (distance < maxDistance) {
			particle.angle = Math.atan2(dy, dx);
			particle.speed = 5;
			} else {
			particle.speed = Math.random() * particleSpeed;
			}
		}
		});
	
		createParticles();
		animate();
	</script>
</body>
</html>
